VITE_TMDB_API_KEY=379e4b3c1d926e617c537002e293d338
VITE_APPWRITE_PROJECT_ID = "Your Appwrite Project Id"
VITE_APPWRITE_DATABASE_ID = "Your Appwrite Database Id"
VITE_APPWRITE_COLLECTION_ID = "Your Appwrite Collection Id"
